jenkins:
  clouds:
    - ecs:
        cluster: ${Token[TOKEN.89]}
        # Credentials should not be set locally. Use IAM roles assigned to the container.
        credentialsId: False
        regionName: us-west-2
        name: fargate-workers
        jenkinsUrl: http://master.jenkins:8080
        templates:
          - label: fargate-workers
            templateName: fargate-worker-nodes
            # Build image and store in ECR. Benefits: fast download time, control image on your own
            image: jenkins/jnlp-slave
            launchType: FARGATE
            networkMode: awsvpc
            # Soft memory limit
            memoryReservation: 2048
            cpu: 1024
            subnets: [<aws_cdk.aws_ec2.PrivateSubnet object at 0x10b15fac8>, <aws_cdk.aws_ec2.PrivateSubnet object at 0x10b15fcf8>]
            securityGroups: None
            executionRole: ${Token[TOKEN.150]}
            taskrole: BLANK


